# PcVolumeControlAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darkrockstudios/apps/pcvolumemixer/: ExampleInstrumentedTest.kt
app/src/iot/: AndroidManifest.xml
app/src/iot/java/com/darkrockstudios/apps/pcvolumemixer/: IotApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: VerticalSeekBar.kt
app/src/main/java/com/darkrockstudios/apps/pcvolumemixer/: AboutActivity.kt  AppCompatPreferenceActivity.kt  AudioDeviceItem.kt  AudioSessionViewHolder.kt  MainActivity.kt  OsUtil.kt  SettingsActivity.kt  TcpClient.kt  Version.kt
app/src/main/java/com/darkrockstudios/apps/pcvolumemixer/data/: AudioDevice.kt  AudioSession.kt  AudioSessionOptions.kt  PcAudio.kt  PcAudioData.kt
app/src/main/res/drawable/: ic_about.xml  ic_about_icon.xml  ic_big_icon.xml  ic_favorite.xml  ic_info.xml  ic_launcher_background.xml  ic_mute.xml  ic_send.xml  ic_thumb.xml  mute_checkbox.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  audio_session.xml  audio_session_master.xml
app/src/main/res/layout-land/: activity_main.xml  audio_session.xml  audio_session_master.xml
app/src/main/res/menu/: audio_session_options.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/darkrockstudios/apps/pcvolumemixer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
