<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:id="@+id/AUDIO_session_container"
			  android:orientation="vertical"
			  android:layout_width="wrap_content"
			  android:layout_height="match_parent"
			  android:padding="@dimen/default_padding"
			  android:layout_marginTop="@dimen/default_margin"
			  android:layout_marginBottom="@dimen/default_margin"
			  android:layout_marginStart="@dimen/default_margin_half"
			  android:layout_marginEnd="@dimen/default_margin_half"
			  android:gravity="center_horizontal"
			  android:elevation="@dimen/large_elevation"
			  android:background="@color/masterBackground"
			  android:focusable="false"
			  android:focusableInTouchMode="false">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:lines="2"
		android:id="@+id/AUDIO_name"
		tools:text="Channel"
		android:textStyle="bold|italic"
		android:textAppearance="@android:style/TextAppearance"/>

	<!-- This library requires pair of the VerticalSeekBar and VerticalSeekBarWrapper classes -->
	<com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
		android:id="@+id/AUDIO_volume_container"
		android:layout_width="64dp"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:focusable="false"
		android:focusableInTouchMode="false">

		<com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
			android:id="@+id/AUDIO_volume"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:splitTrack="false"
			android:max="10"
			android:progress="3"
			android:thumb="@drawable/seekbar_thumb"
			app:seekBarRotation="CW270"/>
	</com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

	<ImageButton
		android:id="@+id/AUDIO_mute"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="@dimen/min_touch"
		android:minHeight="@dimen/min_touch"
		android:src="@drawable/mute_checkbox"
		android:background="?android:attr/selectableItemBackgroundBorderless"/>
</LinearLayout>