apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.darkrockstudios.apps.pcvolumemixer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 17
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    flavorDimensions "mode"
    productFlavors {
        normal {
            dimension "mode"
        }
        iot {
            dimension "mode"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.github.akarnokd:rxjava2-extensions:0.18.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.medyo:android-about-page:1.2.2'
    implementation 'org.jetbrains.anko:anko:0.10.3'

    iotCompileOnly 'com.google.android.things:androidthings:1.0'
}
