apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.darkrockstudios.apps.pcvolumemixer"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 18
        versionName "4.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "mode"
    productFlavors {
        normal {
            dimension "mode"
        }
        iot {
            dimension "mode"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.github.akarnokd:rxjava2-extensions:0.18.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.medyo:android-about-page:1.2.2'
    implementation 'org.jetbrains.anko:anko:0.10.3'

    iotCompileOnly 'com.google.android.things:androidthings:1.0'
}
