<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/MENU_disconnect"
		android:title="@string/menu_disconnect"
		android:icon="@drawable/ic_disconnect"/>

	<item
		android:id="@+id/MENU_clear_hidden"
		android:title="@string/menu_clear_hidden"
		android:icon="@drawable/ic_clear_hidden"/>

	<item
		android:id="@+id/MENU_pc_app"
		android:title="@string/menu_pc_app"/>
</menu>