<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:layout_width="wrap_content"
			  android:layout_height="match_parent"
			  android:padding="@dimen/default_padding"
			  android:layout_marginStart="@dimen/default_margin"
			  android:layout_marginEnd="@dimen/default_margin"
			  android:gravity="center_horizontal"
			  android:background="@color/subtleBackground">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/AUDIO_name"
		tools:text="Channel"
		android:textAppearance="@android:style/TextAppearance"/>

	<VerticalSeekBar
		style="@style/Widget.AppCompat.SeekBar.Discrete"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:max="10"
		android:progress="3"
		android:id="@+id/AUDIO_volume"/>
</LinearLayout>